Private-Package: org.example.auction.basic,\
	org.apache.commons.csv,\
	org.example.auction.utils.impl,\
	aQute.bnd.annotation.metatype
-runfw: org.apache.felix.framework;version=3.2.2
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.example.auction.api;version=latest,\
	org.example.auction.cli;version=latest,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.felix.fileinstall,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype
Service-Component: *
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.example.auction;version=project,\
	commons-csv-20070730.jar;version=file
